// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CSample.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CSample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CSampleのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CSample Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CSAMPLE_DIALOG DIALOGEX 0, 0, 243, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USB-RLSW-2CXXX-FTサンプルプログラム"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "サンプルではID=0のデバイスを操作します",IDC_STATIC,25,5,145,8
    GROUPBOX        "Ch1コイル",IDC_STATIC,15,30,205,30
    PUSHBUTTON      "Set",IDC_SET_BTN_0,40,46,40,10
    PUSHBUTTON      "Reset",IDC_RESET_BTN_0,90,46,40,10
    CTEXT           "",IDC_COIL_STATUS_0,160,46,40,10,SS_SUNKEN
    GROUPBOX        "Ch2コイル",IDC_STATIC,15,65,205,30,WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_BTN_1,40,80,40,10,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET_BTN_1,90,80,40,10,WS_DISABLED
    CTEXT           "",IDC_COIL_STATUS_1,160,80,40,10,SS_SUNKEN | WS_DISABLED
    GROUPBOX        "Ch3コイル",IDC_STATIC,15,100,205,30,WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_BTN_2,40,116,40,10,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET_BTN_2,90,116,40,10,WS_DISABLED
    CTEXT           "",IDC_COIL_STATUS_2,160,116,40,10,SS_SUNKEN | WS_DISABLED
    GROUPBOX        "Ch4コイル",IDC_STATIC,15,135,205,30,WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_BTN_3,40,150,40,10,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET_BTN_3,90,150,40,10,WS_DISABLED
    CTEXT           "",IDC_COIL_STATUS_3,160,150,40,10,SS_SUNKEN | WS_DISABLED
    GROUPBOX        "Ch5コイル",IDC_STATIC,15,170,205,30,WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_BTN_4,40,185,40,10,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET_BTN_4,90,185,40,10,WS_DISABLED
    CTEXT           "",IDC_COIL_STATUS_4,160,185,40,10,SS_SUNKEN | WS_DISABLED
    GROUPBOX        "Ch6コイル",IDC_STATIC,15,205,205,30,WS_DISABLED
    PUSHBUTTON      "Set",IDC_SET_BTN_5,40,220,40,10,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET_BTN_5,90,220,40,10,WS_DISABLED
    CTEXT           "",IDC_COIL_STATUS_5,160,220,40,10,SS_SUNKEN | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "FileDescription", "CSample MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CSample"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "CSample.EXE"
            VALUE "ProductName", "CSample ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CSAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "CSample のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\CSample.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

